[gd_scene load_steps=5 format=3 uid="uid://dvk1otc5el5mc"]

[ext_resource type="Texture2D" uid="uid://uxlh53rb25wq" path="res://art/Characters/Basic Charakter Spritesheet.png" id="1_qy8mb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uhwdo"]
atlas = ExtResource("1_qy8mb")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmpon"]
atlas = ExtResource("1_qy8mb")
region = Rect2(48, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_lirqa"]
animations = [{
"frames": [],
"loop": true,
"name": &"back_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhwdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmpon")
}],
"loop": true,
"name": &"front_idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"front_walk",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"left_walk",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"right_walk",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_lirqa")
animation = &"front_idle"
